@use "../global/variables.scss";
@use "../global/mixins.scss";

// .feature {
//   @media (min-width: variables.$tablet-width) {
//     display: grid;
//     grid-template-columns: 256px 256px 256px;
//   }
// }

.feature__list {
  @include mixins.list-reset;
  width: 100%;
}

.feature__item-wrapper {
  color: variables.$white;

  &--accent-first {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 54px 18px 40px;
    background: variables.$blue-01;
  }

  &--accent-second {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 37px 18px;
    background: variables.$blue-01;
  }
}

.feature__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 24px 18px;
  background: variables.$grey-03;
  border-bottom: 1px solid variables.$grey-04;

  &--accent {
    padding: 0;
    border: none;
    background: variables.$white;
  }

  &:last-child {
    padding-bottom: 28px;
  }
}

.feature__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  margin: 0;
}

.feature__subject {
  display: block;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  margin-top: 11px;
}

.feature__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  min-width: 250px;
  margin: 0;
  margin-top: 17px;

  &--accent-width {
    min-width: 270px;
  }
}
